; From http://elderscrolls.wikia.com/wiki/Forum:CC:Console_Command_Batch_Lists_(Skyrim)
player.removeperk 0006BC37
player.removeperk 00058F78
player.removeperk 0005821B
player.removeperk 00051B1B
player.removeperk 00051B1A
player.removeperk 0001BAC9
player.removeperk 0001711E
player.removeperk 0001711C
player.removeperk 000581EC
player.removeperk 000581EE
player.removeperk 000581E9
player.removeperk 0003AFA7
player.removeperk 0003AF9E
player.removeperk 000CB407
player.removeperk 00052D52
player.removeperk 000C1E97
player.removeperk 000C1E96
player.removeperk 0003AF84
player.removeperk 000C1E95
player.removeperk 000C1E94
player.removeperk 0003AF83
player.removeperk 000C5C07
player.removeperk 000C5C06
player.removeperk 000C5C05
player.removeperk 00052D51
player.removeperk 00079349
player.removeperk 00079348
player.removeperk 00079347
player.removeperk 00079346
player.removeperk 000BABE8
player.removeperk 00058214
player.removeperk 00105F24
player.removeperk 00105F23
player.removeperk 0005820C
player.removeperk 00058211
player.removeperk 001036F0
player.removeperk 00058213
player.removeperk 00058210
player.removeperk 000C07C9
player.removeperk 000C07C8
player.removeperk 000C07C7
player.removeperk 000C07C6
player.removeperk 000BE126
player.removeperk 001090A5
player.removeperk 00058F79
player.removeperk 00105F29
player.removeperk 00058F7B
player.removeperk 00058F7A
player.removeperk 001090A2
player.removeperk 00058F75
player.removeperk 00058F72
player.removeperk 000C07D1
player.removeperk 000C07D0
player.removeperk 000C07CF
player.removeperk 000C07CE
player.removeperk 000BE128
player.removeperk 00052190
player.removeperk 000CB413
player.removeperk 000CB412
player.removeperk 000CB410
player.removeperk 000CB40E
player.removeperk 000CB411
player.removeperk 000CB414
player.removeperk 000CB40F
player.removeperk 0005218E
player.removeperk 000CB40D
player.removeperk 00068BCC
player.removeperk 000581E4
player.removeperk 000A3F64
player.removeperk 000581F5
player.removeperk 000581F4
player.removeperk 000581F9
player.removeperk 000581F8
player.removeperk 000153D1
player.removeperk 000C44C9
player.removeperk 000C44C8
player.removeperk 000C44C7
player.removeperk 000F2CAA
player.removeperk 000C44CA
player.removeperk 00058205
player.removeperk 00058201
player.removeperk 00096590
player.removeperk 000D79A0
player.removeperk 00058204
player.removeperk 00105F28
player.removeperk 00058202
player.removeperk 00018E6D
player.removeperk 00018E6C
player.removeperk 00018E6B
player.removeperk 00018E6A
player.removeperk 000BE124
player.removeperk 0003AFA6
player.removeperk 00106258
player.removeperk 000CB406
player.removeperk 0003AF81
player.removeperk 00106257
player.removeperk 00106256
player.removeperk 000C1E91
player.removeperk 000C1E90
player.removeperk 0005F56F
player.removeperk 000C1E93
player.removeperk 000C1E92
player.removeperk 0005F592
player.removeperk 000C3679
player.removeperk 000C3678
player.removeperk 0003FFFA
player.removeperk 00052D50
player.removeperk 00079345
player.removeperk 00079344
player.removeperk 00079342
player.removeperk 00079343
player.removeperk 000BABE4
player.removeperk 000C3682
player.removeperk 00058209
player.removeperk 00058208
player.removeperk 000C3681
player.removeperk 00105F26
player.removeperk 0005820A
player.removeperk 000C3680
player.removeperk 00107830
player.removeperk 00106259
player.removeperk 000BE125
player.removeperk 000F392A
player.removeperk 00107831
player.removeperk 00051B17
player.removeperk 00105F22
player.removeperk 00051B1C
player.removeperk 00051B1B
player.removeperk 00079392
player.removeperk 00079391
player.removeperk 00079389
player.removeperk 00079376
player.removeperk 000BE123
player.removeperk 00059B76
player.removeperk 000C44B5
player.removeperk 000581FD
player.removeperk 00059B78
player.removeperk 00059B77
player.removeperk 000581E2
player.removeperk 000581E1
player.removeperk 000F2CA9
player.removeperk 000C44C6
player.removeperk 000C44C5
player.removeperk 000C44C4
player.removeperk 000C44C3
player.removeperk 000153D0
player.removeperk 00105F33
player.removeperk 000BCD2B
player.removeperk 00058F6E
player.removeperk 00058F6D
player.removeperk 00107832
player.removeperk 00058F6C
player.removeperk 00058F6F
player.removeperk 00079374
player.removeperk 00079362
player.removeperk 00079361
player.removeperk 0007935E
player.removeperk 000BCD2A
player.removeperk 00058F7F
player.removeperk 00058F7D
player.removeperk 00058F82
player.removeperk 00058F7E
player.removeperk 00108A44
player.removeperk 00058F81
player.removeperk 00058F80
player.removeperk 00058F7C
player.removeperk 000C367F
player.removeperk 000C367E
player.removeperk 000C367D
player.removeperk 000C367C
player.removeperk 000BEE97
player.removeperk 000F392E
player.removeperk 000F3F0E
player.removeperk 000F3933
player.removeperk 0010FCFA
player.removeperk 00058200
player.removeperk 0010FCF8
player.removeperk 000581E7
player.removeperk 0010FCF9
player.removeperk 000581EA
player.removeperk 00105F32
player.removeperk 000153D2
player.removeperk 000153CF
player.removeperk 000C44C1
player.removeperk 000C44C0
player.removeperk 000C44BF
player.removeperk 000F2CA8
player.removeperk 000C44C2
player.removeperk 000D5F1C
player.removeperk 000581DE
player.removeperk 000CB41A
player.removeperk 000CB419
player.removeperk 000581DD
player.removeperk 000D799C
player.removeperk 000D799E
player.removeperk 00105F31
player.removeperk 00105F30
player.removeperk 000640B3
player.removeperk 000C44BE
player.removeperk 000C44BB
player.removeperk 000C44BC
player.removeperk 000C44BD
player.removeperk 000153CE
player.removeperk 000F2CA7
player.removeperk 00106253
player.removeperk 00058F6A
player.removeperk 00058F66
player.removeperk 0005F594
player.removeperk 00058F69
player.removeperk 00058F67
player.removeperk 00058F68
player.removeperk 000D8C33
player.removeperk 00079358
player.removeperk 00079357
player.removeperk 00079356
player.removeperk 00079355
player.removeperk 000BCCAE
player.removeperk 00058F64
player.removeperk 00105F19
player.removeperk 00058F63
player.removeperk 00051B12
player.removeperk 00058F62
player.removeperk 00103ADB
player.removeperk 00103ADA
player.removeperk 00105F1F
player.removeperk 00105F1E
player.removeperk 00105F1C
player.removeperk 00058F61
player.removeperk 00079354
player.removeperk 0007934D
player.removeperk 0007934B
player.removeperk 0007934A
player.removeperk 000BABED
player.removeperk 000581F7
player.removeperk 000581FC
player.removeperk 0005312A
player.removeperk 00053129
player.removeperk 00053128
player.removeperk 000D799B
player.removeperk 000D799A
player.removeperk 000D7999
player.removeperk 000153CD
player.removeperk 000C44B9
player.removeperk 000C44B8
player.removeperk 000C44B7
player.removeperk 000F2CA6
player.removeperk 000C44BA
player.removeperk 0005821D
player.removeperk 00105F2C
player.removeperk 00105F2E
player.removeperk 00105F2F
player.removeperk 00105F2B
player.removeperk 00105F2A
player.removeperk 00058218
player.removeperk 00058217
player.removeperk 00058216
player.removeperk 00058215
player.removeperk 000C07CD
player.removeperk 000C07CC
player.removeperk 000C07CB
player.removeperk 000C07CA
player.removeperk 000BE127