#New Revised List of Spells - Has All 98 Legal Spells
player.addspell 00043324
player.addspell 0005ad5c
player.addspell 00043323
player.addspell 0005ad5d
player.addspell 000211ee
player.addspell 00051b16
player.addspell 0001a4cc
player.addspell 00109111
player.addspell 0005d175
player.addspell 000211ef
player.addspell 0005ad5e
player.addspell 0005ad5f
player.addspell 000cdb70
player.addspell 000b62e6
player.addspell 000da746
player.addspell 000211eb
player.addspell 000640b6
player.addspell 0007e8e1
player.addspell 000211ec
player.addspell 000204c3
player.addspell 0009ce26
player.addspell 00065bd7
player.addspell 0004dba4
player.addspell 0006d22c
player.addspell 000211ed
player.addspell 000204c4
player.addspell 00096d94
player.addspell 0006f953
player.addspell 0010fc16
player.addspell 0010ddec
player.addspell 000204c5
player.addspell 00096d95
player.addspell 0006f952
player.addspell 0007e5d5
player.addspell 0007e8df
player.addspell 0007e5d6
player.addspell 0007e5d7
player.addspell 000ab23d
player.addspell 0006a153
player.addspell 00099f39
player.addspell 00012fcd
player.addspell 0002b96b
player.addspell 0002dd2a
player.addspell 0005db90
player.addspell 00012fd0
player.addspell 0006796f
player.addspell 0002b96c
player.addspell 0002dd29
player.addspell 00067970
player.addspell 00045f9d
player.addspell 0001c789
player.addspell 0003ae9f
player.addspell 0003aea2
player.addspell 00045f9c
player.addspell 0003aea3
player.addspell 0010f7ec
player.addspell 0010f7ed
player.addspell 0010f7ee
player.addspell 00035d7f
player.addspell 00035d80
player.addspell 00035d81
player.addspell 0007a82b
player.addspell 0007e8e4
player.addspell 0007e8e5
player.addspell 0006a104
player.addspell 00021143
player.addspell 0004dee8
player.addspell 0004deeb
player.addspell 0004dee9
player.addspell 0004deea
player.addspell 0008f3eb
player.addspell 0004deee
player.addspell 0004deec
player.addspell 00027eb6
player.addspell 0004deed
player.addspell 0004deef
player.addspell 0007e8de
player.addspell 0007e8dd
player.addspell 0007e8db
player.addspell 0007e8da
player.addspell 000b323e
player.addspell 00012fcc
player.addspell 00013018
player.addspell 0002f3b8
player.addspell 0004d3f2
player.addspell 000211f1
player.addspell 0004b146
player.addspell 000b62ef
player.addspell 000211f0
player.addspell 00012fd2
player.addspell 0004d3f8
player.addspell 0005dd5d
player.addspell 0005312d
player.addspell 000b62ee
player.addspell 0005dd60
player.addspell 0005dd5e
player.addspell 0008c1ab
player.addspell 000e0ccf
